
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reference &#8212; Archivematica 1.9.1 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Development environment" href="../env/env-intro.html" />
    <link rel="prev" title="API overview" href="api-overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../env/env-intro.html" title="Development environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api-overview.html" title="API overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">Archivematica 1.9.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Developer’s manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference">
<span id="am-api-reference-rst"></span><h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p>Quickly review all available resources for the Archivematica API and Storage Service API with this reference.</p>
<div class="section" id="archivematica-api">
<h2>Archivematica API<a class="headerlink" href="#archivematica-api" title="Permalink to this headline">¶</a></h2>
<p>The Archivematica API provides:</p>
<blockquote>
<div><ul class="simple">
<li>Coverage of some basic workflow functionality.</li>
<li>Proxy support to the Storage Service.</li>
<li>Exposure to unit status or processing configuration details.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="archivematica-api-resources-and-endpoints">
<h2>Archivematica API resources and endpoints<a class="headerlink" href="#archivematica-api-resources-and-endpoints" title="Permalink to this headline">¶</a></h2>
<p>Endpoints for the Archivematica API have been organized into the following resource categories:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#transfer-resource-rst"><span class="std std-ref">Transfer</span></a></li>
<li><a class="reference internal" href="#ingest-resource-rst"><span class="std std-ref">Ingest</span></a></li>
<li><a class="reference internal" href="#admin-resource-rst"><span class="std std-ref">Administration</span></a></li>
<li><a class="reference internal" href="#unit-resource-rst"><span class="std std-ref">Unit</span></a></li>
<li><a class="reference internal" href="#other-resource-rst"><span class="std std-ref">Other</span></a></li>
<li><a class="reference internal" href="#beta-rst"><span class="std std-ref">Beta</span></a></li>
</ul>
</div></blockquote>
<div class="section" id="transfer">
<span id="transfer-resource-rst"></span><h3>Transfer<a class="headerlink" href="#transfer" title="Permalink to this headline">¶</a></h3>
<p>Transfer refers to the process of moving any set of digital objects into Archivematica and turning the materials into a Submission Information Package (SIP). The Transfer tab prepares your content for preservation in Archivematica.</p>
<div class="section" id="start-transfer">
<h4>Start transfer<a class="headerlink" href="#start-transfer" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="41%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">POST</span></code></td>
<td><strong>/api/transfer/start_transfer/</strong></td>
<td><em>Initiates a transfer in Archivematica.</em></td>
</tr>
</tbody>
</table>
<p>Request body parameters:</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The parameters in the following table can be submitted as a JSON
object with key-value pairs in the request body.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">name</span></code></td>
<td>Name of transfer</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">type</span></code></td>
<td>Type of the new transfer (e.g. standard, unzipped bag,
zipped bag, dspace).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">accession</span></code></td>
<td>Accession number of new transfer.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">paths[]</span></code></td>
<td>List of base64-encoded
<code class="docutils literal notranslate"><span class="pre">&lt;location_uuid&gt;:&lt;relative_path&gt;</span></code> to be copied into the new transfer. Location UUIDs should be associated with this pipeline, and relative path should be relative to the location.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">row_ids[]</span></code></td>
<td>ID of the associated TransferMetadataSet for disk image
ingest. Can be provided as <code class="docutils literal notranslate"><span class="pre">[&quot;&quot;]</span></code>.</td>
</tr>
</tbody>
</table>
<p>Example request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">--</span><span class="n">request</span> <span class="n">POST</span> \
  <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">my_archivematica_instance</span><span class="o">.</span><span class="n">archivematica</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">transfer</span><span class="o">/</span>
  <span class="n">start_transfer</span><span class="o">/</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Authorization: ApiKey [_your_username_]:[_your_ApiKey_]&#39;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Content-Type: application/x-www-form-urlencoded&#39;</span> \
  <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;name=mc_api_transfer&amp;type=standard&amp;accession=2019-1234&amp;paths%5B%5D=&#39;</span>\
  <span class="s1">&#39;&#39;</span><span class="n">M2JlYzc0MmYtMjBjMy00ZjBlLThjMzEtZGFmYTVlYzE4ZmRmOmNlbnRvcy9hcmNoaXZlbWF0aWNh</span>
  <span class="n">LXNhbXBsZWRhdGEvU2FtcGxlVHJhbnNmZXJzL0RlbW9UcmFuc2ZlckNTVg</span><span class="o">%</span><span class="mi">3</span><span class="n">D</span><span class="o">%</span><span class="mi">3</span><span class="n">D</span><span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="o">&amp;</span><span class="n">rows_</span>
  <span class="nb">id</span><span class="o">%</span><span class="mi">5</span><span class="n">B</span><span class="o">%</span><span class="mi">5</span><span class="n">D</span><span class="o">=</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>Example response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span>
<span class="n">status</span><span class="p">:</span> <span class="mi">200</span>
<span class="n">Server</span><span class="p">:</span> <span class="n">nginx</span><span class="o">/</span><span class="mf">1.12</span><span class="o">.</span><span class="mi">2</span>
<span class="n">Date</span><span class="p">:</span> <span class="n">Thu</span><span class="p">,</span> <span class="mi">15</span> <span class="n">Aug</span> <span class="mi">2019</span> <span class="mi">06</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">41</span> <span class="n">GMT</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>
<span class="n">Transfer</span><span class="o">-</span><span class="n">Encoding</span><span class="p">:</span> <span class="n">chunked</span>
<span class="n">Connection</span><span class="p">:</span> <span class="n">keep</span><span class="o">-</span><span class="n">alive</span>
<span class="n">Vary</span><span class="p">:</span> <span class="n">Accept</span><span class="o">-</span><span class="n">Language</span><span class="p">,</span> <span class="n">Cookie</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Language</span><span class="p">:</span> <span class="n">en</span>

<span class="p">{</span>
    <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/var/archivematica/sharedDirectory/watchedDirectories/</span>
    <span class="n">activeTransfers</span><span class="o">/</span><span class="n">standardTransfer</span><span class="o">/</span><span class="n">mc_api_transfer_1</span><span class="o">/</span><span class="s2">&quot;,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Copy successful.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="list-unapproved-transfer-s">
<h4>List unapproved transfer(s)<a class="headerlink" href="#list-unapproved-transfer-s" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="35%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">GET</span></code></td>
<td><strong>/api/transfer/unapproved/</strong></td>
<td><em>Returns a list of transfers awaiting approval</em></td>
</tr>
</tbody>
</table>
<p>Example request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> \
  <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">my_archivematica_instance</span><span class="o">.</span><span class="n">archivematica</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">transfer</span><span class="o">/</span><span class="n">unapproved</span><span class="o">/</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Authorization: ApiKey [_your_username_]:[_your_ApiKey_]&#39;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Content-Type: application/x-www-form-urlencoded&#39;</span>
</pre></div>
</div>
<p>Example response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Fetched unapproved transfers successfully.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;directory&quot;</span><span class="p">:</span> <span class="s2">&quot;mc-api-test-1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;standard&quot;</span><span class="p">,</span>
            <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;f1bc64b5-5697-47fc-b3f3-ac92a1d1ebbb&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;directory&quot;</span><span class="p">:</span> <span class="s2">&quot;mc-api-test-2&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;standard&quot;</span><span class="p">,</span>
            <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;3ed192dc-8fa4-4698-ab03-00688a4a2553&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response definitions:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="36%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Response item</strong></td>
<td><strong>Description</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">message</span></code></td>
<td>“Fetched unapproved transfers
successfully.”</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">results</span></code></td>
<td><p class="first">List of dicts with the following keys:</p>
<p><code class="docutils literal notranslate"><span class="pre">type</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">directory</span></code></p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">uuid</span></code></p>
</td>
<td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p>Transfer
type.</p>
<p>One of: standard,     unzipped bag, zipped bag, dspace.</p>
<p>Directory
the
transfer is in currently.</p>
<p class="last">UUID of the
transfer.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="approve-transfer-s">
<h4>Approve transfer(s)<a class="headerlink" href="#approve-transfer-s" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="35%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">POST</span></code></td>
<td><strong>/api/transfer/approve/</strong></td>
<td><em>Approve a transfer awaiting initiation.</em></td>
</tr>
</tbody>
</table>
<p>Example request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> \
  <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">my_archivematica_instance</span><span class="o">.</span><span class="n">archivematica</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">transfer</span><span class="o">/</span><span class="n">approve</span><span class="o">/</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Authorization: ApiKey [_your_username_]:[_your_ApiKey_]&#39;</span> \
    <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Content-Type: application/x-www-form-urlencoded&#39;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Host: my_archivematica_instance.archivematica.org&#39;</span> \
   <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;directory=mc-api-test-2&amp;type=standard&amp;rows_id%5B%5D=&#39;</span>
</pre></div>
</div>
<p>Request body parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">type</span></code></td>
<td>Type of the transfer (e.g. standard, unzipped bag,
zipped bag, dspace) to approve.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">directory</span></code></td>
<td>Directory the transfer is in currently.</td>
</tr>
</tbody>
</table>
<p>Example response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Approval successful.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;a8791a46-ac73-4c7d-8c60-0673524226e3&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response definitions:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Response item</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">message</span></code></td>
<td>“Approval successful.”</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">uuid</span></code></td>
<td>UUID of the approved transfer</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="status">
<h4>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="45%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">GET</span></code></td>
<td><strong>/api/transfer/status/&lt;transfer
UUID&gt;/</strong></td>
<td><em>Returns the status of a
transfer</em></td>
</tr>
</tbody>
</table>
<p>Example request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> \
  <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">my_archivematica_instance</span><span class="o">.</span><span class="n">archivematica</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">transfer</span><span class="o">/</span>
  <span class="n">status</span><span class="o">/</span><span class="mi">89</span><span class="n">fd478d</span><span class="o">-</span><span class="n">c896</span><span class="o">-</span><span class="mi">461</span><span class="n">a</span><span class="o">-</span><span class="n">baec</span><span class="o">-</span><span class="mi">5</span><span class="n">d1faf661020</span><span class="o">/</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Authorization: ApiKey [_your_username_]:[_your_ApiKey_]&#39;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Host: my_archivematica_instance.archivematica.org&#39;</span>
  
</pre></div>
</div>
<p>Example response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;COMPLETE&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ab&quot;</span><span class="p">,</span>
    <span class="s2">&quot;microservice&quot;</span><span class="p">:</span> <span class="s2">&quot;Check transfer directory for objects&quot;</span><span class="p">,</span>
    <span class="s2">&quot;directory&quot;</span><span class="p">:</span> <span class="s2">&quot;ab-89fd478d-c896-461a-baec-5d1faf661020&quot;</span><span class="p">,</span>
    <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/var/archivematica/sharedDirectory/watchedDirectories/SIPCreation/</span>
    <span class="n">completedTransfers</span><span class="o">/</span><span class="n">ab</span><span class="o">-</span><span class="mi">89</span><span class="n">fd478d</span><span class="o">-</span><span class="n">c896</span><span class="o">-</span><span class="mi">461</span><span class="n">a</span><span class="o">-</span><span class="n">baec</span><span class="o">-</span><span class="mi">5</span><span class="n">d1faf661020</span><span class="o">/</span><span class="s2">&quot;,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Fetched status for 89fd478d-c896-461a-baec-5d1faf661020</span>
    <span class="n">successfully</span><span class="o">.</span><span class="s2">&quot;,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;transfer&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;89fd478d-c896-461a-baec-5d1faf661020&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response definitions:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="42%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Response item</strong></td>
<td><strong>Description</strong></td>
<td><strong>Data type</strong></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">status</span></code></td>
<td>One of FAILED, REJECTED,
USER_INPUT, COMPLETE or
PROCESSING</td>
<td>string</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">name</span></code></td>
<td>Name of the transfer,
e.g. “imgs”</td>
<td>string</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">sip_uuid</span></code></td>
<td>If status is COMPLETE,
this field will exist
with either the UUID
of the SIP or ‘BACKLOG’</td>
<td>string</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">microservice</span></code></td>
<td>Name of the current
microservice</td>
<td>string</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">directory</span></code></td>
<td>Name of the directory,
e.g. “imgs-52dd0c01-e803-
423a-be5f-b592b5d5d61c”</td>
<td>string</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">path</span></code></td>
<td>Full path to the transfer,
e.g. “/var/archivematica/
sharedDirectory/watched
Directories/SIPCreation/
completedTransfers/imgs-
52dd0c01-e803-423a-
be5f-b592b5d5d61c/”</td>
<td>string</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">message</span></code></td>
<td>“Fetched status from
&lt;transfer UUID&gt;
successfully.”</td>
<td>string</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">type</span></code></td>
<td>“transfer”</td>
<td>string</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">uuid</span></code></td>
<td>UUID of the transfer,
e.g. “52dd0c01-e803-423a-
be5f-b592b5d5d61c”</td>
<td>string</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For consumers of this endpoint, it is possible for Archivematica to return a status of COMPLETE without a sip_uuid. Consumers looking to use the UUID of the AIP that will be created following Ingest should therefore test for both a status of COMPLETE and the existence of sip_uuid that does not also equal BACKLOG to ensure that they retrieve it. This might mean an additional call to the status endpoint while this data becomes available.</p>
</div>
</div>
<div class="section" id="hide">
<h4>Hide<a class="headerlink" href="#hide" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="45%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></td>
<td><strong>/api/transfer/&lt;transfer UUID&gt;/
delete/</strong></td>
<td>Hide a transfer</td>
</tr>
</tbody>
</table>
<p>Example request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> \
    <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">my_archivematica_instance</span><span class="o">.</span><span class="n">archivematica</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">transfer</span><span class="o">/</span><span class="n">status</span><span class="o">/</span>
    <span class="mi">89</span><span class="n">fd478d</span><span class="o">-</span><span class="n">c896</span><span class="o">-</span><span class="mi">461</span><span class="n">a</span><span class="o">-</span><span class="n">baec</span><span class="o">-</span><span class="mi">5</span><span class="n">d1faf661020</span><span class="o">/</span> \
    <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Authorization: ApiKey [_your_username_]:[_your_ApiKey_]&#39;</span> \
    <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Host: my_archivematica_instance.archivematica.org&#39;</span>
</pre></div>
</div>
<p>Example response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;removed&quot;</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="completed">
<h4>Completed<a class="headerlink" href="#completed" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="45%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">GET</span></code></td>
<td><strong>/api/transfer/completed/</strong></td>
<td>Return list of Transfers that
are completed.</td>
</tr>
</tbody>
</table>
<p>Example request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> \
  <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">amqa1x</span><span class="o">.</span><span class="n">qa</span><span class="o">.</span><span class="n">archivematica</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">transfer</span><span class="o">/</span><span class="n">completed</span><span class="o">/</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Accept: */*&#39;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Authorization: ApiKey [_your_username_]:[_your_ApiKey_]&#39;</span> \
  
</pre></div>
</div>
<p>Example response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Fetched completed transfers successfully.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;02ce3b9a-0704-4408-b0c0-2eb74a9f6652&quot;</span><span class="p">,</span>
        <span class="s2">&quot;1557c65e-7e97-42a5-8e11-3d170d7ce435&quot;</span><span class="p">,</span>
        <span class="s2">&quot;6db73922-0cc8-422d-81a6-b0b9bc0ff5f6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;72f7260e-a0aa-42cf-9e4c-fbb00c60d763&quot;</span><span class="p">,</span>
        <span class="s2">&quot;89fd478d-c896-461a-baec-5d1faf661020&quot;</span><span class="p">,</span>
        <span class="s2">&quot;8d961dac-8114-4c74-97e5-58264e34913f&quot;</span><span class="p">,</span>
        <span class="s2">&quot;a58a60b3-9936-4233-b449-ab3620f4cf05&quot;</span><span class="p">,</span>
        <span class="s2">&quot;b9af0b93-734d-41ca-a02d-024d17600d0b&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ce1c8af6-8395-46fb-a81d-6e08b50a58ee&quot;</span><span class="p">,</span>
        <span class="s2">&quot;d2088fc6-7506-4012-ba0e-4f19880a1bfb&quot;</span><span class="p">,</span>
        <span class="s2">&quot;e6efb7fb-eb27-4def-963e-31dfc2d55d61&quot;</span><span class="p">,</span>
        <span class="s2">&quot;f4e12ba4-d2e2-4a4a-973c-7babd1da0cc4&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response definitions:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Response item</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">message</span></code></td>
<td>“Fetched completed transfers successfully.”</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">results</span></code></td>
<td>List of UUIDs of completed Transfers.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="start-reingest">
<h4>Start reingest<a class="headerlink" href="#start-reingest" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="45%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">POST</span></code></td>
<td><strong>/api/transfer/reingest</strong></td>
<td>Start a full reingest.</td>
</tr>
</tbody>
</table>
<p>Request body parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">name</span></code></td>
<td>Name of the AIP. The AIP should also be found
at <code class="docutils literal notranslate"><span class="pre">%sharedDirectory%/tmp/&lt;name&gt;</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">uuid</span></code></td>
<td>UUID of the AIP to reingest.</td>
</tr>
</tbody>
</table>
<p>Response definitions:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Response item</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">message</span></code></td>
<td>“Approval successful.”</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">reingest_uuid</span></code></td>
<td>UUID of the reingested transfer.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="ingest">
<span id="ingest-resource-rst"></span><h3>Ingest<a class="headerlink" href="#ingest" title="Permalink to this headline">¶</a></h3>
<p>Ingest refers to the process by which digital objects are packaged into SIPs and run through several microservices, including normalization, packaging into an AIP and generation of a DIP.</p>
</div>
<div class="section" id="administration">
<span id="admin-resource-rst"></span><h3>Administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h3>
<p>Administration enables you to configure various parts of the application and manage integrations and users.</p>
</div>
<div class="section" id="unit">
<span id="unit-resource-rst"></span><h3>Unit<a class="headerlink" href="#unit" title="Permalink to this headline">¶</a></h3>
<p>Unit refers to “a type of Package Description that is specialized to provide information about an Archival Information Unit for use by Access Aids.” (OAIS, p.1-13, Section 1.7.2)</p>
</div>
<div class="section" id="other">
<span id="other-resource-rst"></span><h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<p>Other is a generic resource category that includes path metadata associated with level of description, and it also includes name associated with any customized processing configuration.</p>
</div>
<div class="section" id="beta">
<span id="beta-rst"></span><h3>Beta<a class="headerlink" href="#beta" title="Permalink to this headline">¶</a></h3>
<p>Beta refers to functionality for which the API endpoints are still in-flux and that could potentially change.</p>
</div>
</div>
<div class="section" id="storage-service-api">
<h2>Storage Service API<a class="headerlink" href="#storage-service-api" title="Permalink to this headline">¶</a></h2>
<p>The Storage Service API provides access to the following resources via endpoints:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#ss-pipeline-rst"><span class="std std-ref">Pipeline</span></a></li>
<li><a class="reference internal" href="#ss-space-rst"><span class="std std-ref">Space</span></a></li>
<li><a class="reference internal" href="#ss-location-rst"><span class="std std-ref">Location</span></a></li>
<li><a class="reference internal" href="#ss-package-rst"><span class="std std-ref">Package</span></a></li>
</ul>
</div></blockquote>
<div class="section" id="pipeline">
<span id="ss-pipeline-rst"></span><h3>Pipeline<a class="headerlink" href="#pipeline" title="Permalink to this headline">¶</a></h3>
<p>A pipeline is a representation of an Archivematica installation that is assigned a unique universal identifier (UUID) when it is registered with the Storage Service. The UUID provides information about your server and all associated clients.</p>
</div>
<div class="section" id="space">
<span id="ss-space-rst"></span><h3>Space<a class="headerlink" href="#space" title="Permalink to this headline">¶</a></h3>
<p>A storage space contains all the information necessary to connect to the physical storage. It is where the files are stored. Protocol-specific information, like an NFS export path and hostname, or the username of a system accessible only via SSH, is stored here. All locations must be contained in a space.</p>
</div>
<div class="section" id="location">
<span id="ss-location-rst"></span><h3>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h3>
<p>A location is a subdivision of a space. Each location is assigned a specific purpose, such as AIP storage, DIP storage, transfer source or transfer backlog, in order to provide an organized way to structure content within a space.</p>
</div>
<div class="section" id="package">
<span id="ss-package-rst"></span><h3>Package<a class="headerlink" href="#package" title="Permalink to this headline">¶</a></h3>
<p>A package is a bundle of one or more files transferred from an external service; for example, a package may be an AIP, a backlogged transfer, or a DIP. Each package is stored in a location.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#archivematica-api">Archivematica API</a></li>
<li><a class="reference internal" href="#archivematica-api-resources-and-endpoints">Archivematica API resources and endpoints</a><ul>
<li><a class="reference internal" href="#transfer">Transfer</a><ul>
<li><a class="reference internal" href="#start-transfer">Start transfer</a></li>
<li><a class="reference internal" href="#list-unapproved-transfer-s">List unapproved transfer(s)</a></li>
<li><a class="reference internal" href="#approve-transfer-s">Approve transfer(s)</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#hide">Hide</a></li>
<li><a class="reference internal" href="#completed">Completed</a></li>
<li><a class="reference internal" href="#start-reingest">Start reingest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ingest">Ingest</a></li>
<li><a class="reference internal" href="#administration">Administration</a></li>
<li><a class="reference internal" href="#unit">Unit</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
<li><a class="reference internal" href="#beta">Beta</a></li>
</ul>
</li>
<li><a class="reference internal" href="#storage-service-api">Storage Service API</a><ul>
<li><a class="reference internal" href="#pipeline">Pipeline</a></li>
<li><a class="reference internal" href="#space">Space</a></li>
<li><a class="reference internal" href="#location">Location</a></li>
<li><a class="reference internal" href="#package">Package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api-overview.html"
                        title="previous chapter">API overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../env/env-intro.html"
                        title="next chapter">Development environment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/dev-manual/api/api-reference.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../env/env-intro.html" title="Development environment"
             >next</a> |</li>
        <li class="right" >
          <a href="api-overview.html" title="API overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">Archivematica 1.9.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Developer’s manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Artefactual Systems Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>